In [1]:
import numpy as np
import pandas as pd

import beaapi
from beaapi.beaapi_error import no_data_err_msg, multiple_err_msg

In [2]:
# Get key from unversioned file
import os
from dotenv import load_dotenv
load_dotenv()
beakey = os.environ.get("beakey") #and be careful as USERID is passed back in the 'param' dict of many return values.

In [3]:
def gen_year_list(start, l, n):
    return [','.join([str(y) for y in np.arange(l)+start+i*l]) for i in range(n)]

In [22]:
# A quick version of what I do in pull_all.ipynb
do_checks = False
class_MNE = beaapi.get_parameter_values(beakey, 'MNE', 'Classification')
MNE_tbls = {}
my_err = None

print("DI")
years_dict_di = {("CountryByIndustry", "Outward"): gen_year_list(1997, 12, 2),
              ("CountryByIndustry", "Inward"): gen_year_list(1997, 12, 2),
              ("StatebyCountryofUBO","Outward"): gen_year_list(1997, 6, 4),
              ("StatebyCountryofUBO","Inward"): gen_year_list(1997, 6, 4)
              } # I manually check that there's no data before the start date
for cl_MNE in class_MNE["key"]:
    for direction in ["Outward", "Inward"]:
        years = years_dict_di.get((cl_MNE, direction),['All'])
        for year in years:
            #if cl_MNE=='CountryByIndustry' and direction=='Outward':
            #    continue
            try:
                bea_tbl = beaapi.get_data(beakey, "MNE", DirectionOfInvestment=direction, 
                                                                        Classification=cl_MNE, Year=year, GetFootnotes='Yes', 
                                                                        do_checks=do_checks)
                MNE_tbls[(cl_MNE, direction, year, 'DI')] = bea_tbl
            except beaapi.BEAAPIFailure as e:
                print("query_fail_str: cl_MNE=" + cl_MNE + ". direction=" + direction)
            except beaapi.BEAAPIResponseError as e:
                if e.args[0]==no_data_err_msg:
                    pass
                else:
                    raise e

print("AMNE")
years_dict_amne = {("StatebyCountryofUBO", "Outward"): gen_year_list(2009, 6, 2)}
for cl_MNE in class_MNE["key"]:
    for direction in ["Outward", "Inward", "State", "Parent"]:
        years = years_dict_amne.get((cl_MNE, direction),['All'])
        for year in years:
            try:
                bea_tbl = beaapi.get_data(beakey, "MNE", DirectionOfInvestment=direction, 
                                                OwnershipLevel="1", NonBankAffiliatesOnly="0", Classification=cl_MNE, Year=year, 
                                                GetFootnotes='Yes', do_checks=do_checks)
                MNE_tbls[(cl_MNE, direction, year, 'AMNE')] = bea_tbl
            except beaapi.BEAAPIFailure as e:
                print("query_fail_str: cl_MNE=" + cl_MNE + ". direction=" + direction)
            except beaapi.BEAAPIResponseError as e:
                if e.args[0]==no_data_err_msg or (e.args[0]==multiple_err_msg and no_data_err_msg in e.messages):
                    pass
                else:
                    raise e

DI
AMNE

In [35]:
# Consolidate tables
MNE_tbls2 = {}
to_consolidate = {}
for (cl_MNE, direction, year, mne_type), tbl in MNE_tbls.items():
    if year=='All':
        MNE_tbls2[(cl_MNE, direction, year, mne_type)] = tbl
    else:
        to_consolidate[(cl_MNE, direction, mne_type)] = to_consolidate.get((cl_MNE, direction, mne_type),[])+ [tbl]

for (cl_MNE, direction, mne_type), tbl_list in to_consolidate.items():
    MNE_tbls2[(cl_MNE, direction, 'All', mne_type)] = pd.concat(tbl_list, axis=0)

## Email 2

In [38]:
pd.set_option('display.max_rows', None)

In [39]:
for (cl_MNE, direction, year, mne_type),tbl in MNE_tbls2.items():
    df_small = tbl[['Row', 'RowCode']].drop_duplicates()
    df1 = df_small[df_small.duplicated('Row', False)]       
    if df1.shape[0]>0:
        print((cl_MNE, direction, mne_type))
        display(df1.sort_values('Row'))
        #display(tbl.merge(df1[['Row']].drop_duplicates(), on='Row').query("RowCode==' '").sort_values('Row'))

('Industry', 'Inward', 'DI')

                                 Row RowCode
16452  other warehousing and storage
20468  other warehousing and storage    4939
16366     petroleum storage for hire
20396     petroleum storage for hire    4932

('StatebyCountryofUBO', 'Inward', 'DI')

                                 Row RowCode
47052                        georgia     337
8107                         georgia      13
89420  other warehousing and storage    4939
64544  other warehousing and storage
89402     petroleum storage for hire    4932
64506     petroleum storage for hire

In [40]:
for (cl_MNE, direction, year, mne_type),tbl in MNE_tbls2.items():
    tbl['Row'] = tbl['Row'].str.lower()
    df_small = tbl[['Row', 'RowCode']].drop_duplicates()
    df2 = df_small[df_small.duplicated('RowCode', False)]
    if df2.shape[0]>0:
        print((cl_MNE, direction, mne_type))
        display(df2.sort_values('RowCode'))

('Country', 'Outward', 'DI')

                                  Row RowCode
4000                     other-europe
5585              other-south america
6383            other-central america
7532   other-other western hemisphere
8272                     other-africa
9042                other-middle east
11316          other-asia and pacific
11542                        addenda:
19972                      east timor     660
21073                     timor-leste     660

('Country', 'Inward', 'DI')

                                   Row RowCode
3558                      other-europe
5228   other-south and central america
6414    other-other western hemisphere
6975                      other-africa
8461                 other-middle east
10763           other-asia and pacific
10889                         addenda:
21697                            tongo
20283                       east timor     660
21658                      timor-leste     660

('CountrybyType', 'Inward', 'DI')

                                  Row RowCode
2856                     other-europe
4518  other-south and central america
5224   other-other western hemisphere
5762                     other-africa
6654                other-middle east
8442           other-asia and pacific
9960                        swaziland

('CountryofUBO', 'Inward', 'DI')

                                         Row RowCode
667                             other-europe
912          other-south and central america
1122          other-other western hemisphere
1227                            other-africa
1471                       other-middle east
1881                  other-asia and pacific
6176                               swaziland
4337  united kingdom islands, atlantic (owh)     268
4805        united kingdom islands, atlantic     268
4495                              cabo verde     450
5269                              cape verde     450
6118                             timor-leste     660
6525                              east timor     660

('CountryofUBObyIndustry', 'Inward', 'DI')

                                   Row RowCode
15654                     other-europe
21632  other-south and central america
26756   other-other western hemisphere
29318                     other-africa
35278                other-middle east
45356           other-asia and pacific

('countryofUBObyType', 'Inward', 'DI')

                                  Row RowCode
2856                     other-europe
4518  other-south and central america
5224   other-other western hemisphere
5762                     other-africa
6654                other-middle east
8442           other-asia and pacific
9960                        swaziland

('Industry', 'Outward', 'DI')

                                                     Row RowCode
198                                         other-mining
11532  other-professional, scientific, and technical ...
8352   machinery, equipment, and supplies merchant wh...
7995                               other-wholesale trade
17316                                          addendum:
3744                                     other-machinery
3348   machine shops; turned products; and screws, nu...
2106                                     other-chemicals
5262                      other-transportation equipment
10080                  depository institutions (banking)    5221
10146                                              banks    5221
10740               non-depository credit intermediation    5224
10674  nondepository credit intermediation and relate...    5224
11928                        holding companies (nonbank)    5512
15450    management of nonbank companies and enterprises    5512
15456   holding companies, except bank holding companies    5512
11988  holding companies (nonbank), excluding managem...    5513
12048  corporate, subsidiary, and regional management...    5513
15534                administrative and support services    5600
15468      administration, support, and waste management    5600

('Industry', 'Inward', 'DI')

                                                     Row RowCode
22811                                          addendum:
22799                              public administration
12908  other-professional, scientific, and technical ...
10334                                  other-information
14488  non-depository credit intermediation, except b...
10001     wired and wireless telecommunications carriers
9340                                  other-retail trade
16366                         petroleum storage for hire
16452                      other warehousing and storage
11554                nondepository credit intermediation
7974                               other-wholesale trade
6255                      other-transportation equipment
5181             other-computers and electronic products
4220                                     other-machinery
3704   machine shop products, turned products, and sc...
2672                                iron and steel mills
1869                                     other-chemicals
734                        bakery products and tortillas
18172                             other-other industries
6671                                 other-manufacturing
11474  nondepository credit intermediation, except br...
590                   animal slaughtering and processing    3116
605                                        meat products    3116
10206  machinery, equipment, and supplies merchant wh...    4238
8429                  machinery, equipment, and supplies    4238
10632                     groceries and related products    4244
8827                        grocery and related products    4244
13972                  depository institutions (banking)    5221
11202                                              banks    5221
11116         depository credit intermediation (banking)    5221
18774    management of nonbank companies and enterprises    5512
18860   holding companies, except bank holding companies    5512
20540                        holding companies (nonbank)    5512
18946  corporate, subsidiary, and regional management...    5513
20684  corporate, subsidiary, and regional management...    5513
16538      administration, support, and waste management    5600
16624                administrative and support services    5600

('IndustrybyType', 'Inward', 'DI')

                                                    Row RowCode
672                                     other-chemicals
1232            other-computers and electronic products
1456                     other-transportation equipment
1512                                other-manufacturing
1792                              other-wholesale trade
1960                                 other-retail trade
2184                                  other-information
2856  other-professional, scientific, and technical ...
3360                             other-other industries

('StatebyType', 'Inward', 'DI')

                   Row RowCode
224       new england:
616           mideast:
1008      great lakes:
1344           plains:
1792        southeast:
2520        southwest:
2800  rocky mountains:
3136         far west:

('TypeofExpenditure', 'Inward', 'DI')

                                Row RowCode
21   fees, taxes, permits, licenses
42     intellectual property rights
63                             land
84              plant and equipment
105               other---  all  --

('Country', 'Outward', 'AMNE')

                                  Row RowCode
605                      other-europe
825               other-south america
957             other-central america
1089   other-other western hemisphere
1199                     other-africa
1309                other-middle east
1639           other-asia and pacific
1661                         addenda:
12454                      east timor     660
13324                     timor-leste     660

('Country', 'Inward', 'AMNE')

                                   Row RowCode
1950                      other-europe
7230   other-south and central america
9820    other-other western hemisphere
12250                     other-africa
15310                other-middle east
17670           other-asia and pacific
20460                         addenda:

('Country', 'Parent', 'AMNE')

                                                     Row RowCode
440                                         other-mining
2442                                     other-chemicals
3729                                     other-machinery
5302                      other-transportation equipment
6303                               other-wholesale trade
6875                                  other-retail trade
13606                      other warehousing and storage
9449   other-professional, scientific, and technical ...
13595                         petroleum storage for hire
13067  nondepository credit intermediation, except br...
12903     wired and wireless telecommunications carriers
11968  machine shop products, turned products, and sc...
11407                      bakery products and tortillas
11836                               iron and steel mills
11913                              cutlery and handtools
11386                 animal slaughtering and processing    3116
11385                                      meat products    3116
12990                                              banks    5221
8305          depository credit intermediation (banking)    5221
10450    management of nonbank companies and enterprises    5512
13694   holding companies, except bank holding companies    5512
10593      administration, support, and waste management    5600
13727                administrative and support services    5600

('CountryByIndustry', 'Outward', 'AMNE')

                                  Row RowCode
30800                    other-europe
43120             other-south america
50512           other-central america
57904  other-other western hemisphere
64064                    other-africa
70224               other-middle east
88704          other-asia and pacific
89936                        addenda:

('CountryofUBO', 'Inward', 'AMNE')

                                   Row RowCode
1950                      other-europe
7230   other-south and central america
9820    other-other western hemisphere
12250                     other-africa
15310                other-middle east
17670           other-asia and pacific
20460                         addenda:

('CountryofUBO', 'Parent', 'AMNE')

                                                     Row RowCode
440                                         other-mining
2442                                     other-chemicals
3729                                     other-machinery
5302                      other-transportation equipment
6303                               other-wholesale trade
6875                                  other-retail trade
13606                      other warehousing and storage
9449   other-professional, scientific, and technical ...
13595                         petroleum storage for hire
13067  nondepository credit intermediation, except br...
12903     wired and wireless telecommunications carriers
11968  machine shop products, turned products, and sc...
11407                      bakery products and tortillas
11836                               iron and steel mills
11913                              cutlery and handtools
11386                 animal slaughtering and processing    3116
11385                                      meat products    3116
12990                                              banks    5221
8305          depository credit intermediation (banking)    5221
10450    management of nonbank companies and enterprises    5512
13694   holding companies, except bank holding companies    5512
10593      administration, support, and waste management    5600
13727                administrative and support services    5600

('Industry', 'Outward', 'AMNE')

                                                     Row RowCode
121                                         other-mining
429                                      other-chemicals
627                                      other-machinery
869                       other-transportation equipment
1023                               other-wholesale trade
1111                                  other-retail trade
13976                      other warehousing and storage
1507   other-professional, scientific, and technical ...
13921                         petroleum storage for hire
11281  nondepository credit intermediation, except br...
10461     wired and wireless telecommunications carriers
5786   machine shop products, turned products, and sc...
2981                       bakery products and tortillas
5126                                iron and steel mills
5511                               cutlery and handtools
2876                  animal slaughtering and processing    3116
2871                                       meat products    3116
10896                                              banks    5221
1331          depository credit intermediation (banking)    5221
1661     management of nonbank companies and enterprises    5512
14416   holding companies, except bank holding companies    5512
1683       administration, support, and waste management    5600
14581                administrative and support services    5600

('Industry', 'Inward', 'AMNE')

                                                     Row RowCode
1300                       bakery products and tortillas
31950                             other-other industries
29350                      other warehousing and storage
29220                         petroleum storage for hire
23500  other-professional, scientific, and technical ...
20900  non-depository credit intermediation, except b...
18460     wired and wireless telecommunications carriers
16250                                 other-retail trade
18950                                  other-information
11440                                other-manufacturing
10790                     other-transportation equipment
8840             other-computers and electronic products
7020   machine shop products, turned products, and sc...
5460                                iron and steel mills
3250                                     other-chemicals
13520                              other-wholesale trade
20250         depository credit intermediation (banking)    5221
20380                                              banks    5221
32860    management of nonbank companies and enterprises    5512
32990   holding companies, except bank holding companies    5512
29480      administration, support, and waste management    5600
29610                administrative and support services    5600

('Industry', 'Parent', 'AMNE')

                                                     Row RowCode
440                                         other-mining
2442                                     other-chemicals
3729                                     other-machinery
5302                      other-transportation equipment
6303                               other-wholesale trade
6875                                  other-retail trade
13606                      other warehousing and storage
9449   other-professional, scientific, and technical ...
13595                         petroleum storage for hire
13067  nondepository credit intermediation, except br...
12903     wired and wireless telecommunications carriers
11968  machine shop products, turned products, and sc...
11407                      bakery products and tortillas
11836                               iron and steel mills
11913                              cutlery and handtools
11386                 animal slaughtering and processing    3116
11385                                      meat products    3116
12990                                              banks    5221
8305          depository credit intermediation (banking)    5221
10450    management of nonbank companies and enterprises    5512
13694   holding companies, except bank holding companies    5512
10593      administration, support, and waste management    5600
13727                administrative and support services    5600

('IndustryByCountry', 'Outward', 'AMNE')

                                                     Row RowCode
2310                                        other-mining
11550                                    other-chemicals
17490                                    other-machinery
24750                     other-transportation equipment
29370                              other-wholesale trade
32010                                 other-retail trade
43890  other-professional, scientific, and technical ...

('IndustryByCountry', 'Inward', 'AMNE')

                                                     Row RowCode
5328                                     other-chemicals
11248            other-computers and electronic products
13616                     other-transportation equipment
14208                                other-manufacturing
17168                              other-wholesale trade
18944                                 other-retail trade
21312                                  other-information
28416  other-professional, scientific, and technical ...
33744                             other-other industries

('IndustrybyCountryofUBO', 'Inward', 'AMNE')

                                                     Row RowCode
5328                                     other-chemicals
11248            other-computers and electronic products
13616                     other-transportation equipment
14208                                other-manufacturing
17168                              other-wholesale trade
18944                                 other-retail trade
21312                                  other-information
28416  other-professional, scientific, and technical ...
33744                             other-other industries

('IndustryofSales', 'Parent', 'AMNE')

                                                     Row RowCode
440                                         other-mining
2442                                     other-chemicals
3729                                     other-machinery
5302                      other-transportation equipment
6303                               other-wholesale trade
6875                                  other-retail trade
13606                      other warehousing and storage
9449   other-professional, scientific, and technical ...
13595                         petroleum storage for hire
13067  nondepository credit intermediation, except br...
12903     wired and wireless telecommunications carriers
11968  machine shop products, turned products, and sc...
11407                      bakery products and tortillas
11836                               iron and steel mills
11913                              cutlery and handtools
11386                 animal slaughtering and processing    3116
11385                                      meat products    3116
12990                                              banks    5221
8305          depository credit intermediation (banking)    5221
10450    management of nonbank companies and enterprises    5512
13694   holding companies, except bank holding companies    5512
10593      administration, support, and waste management    5600
13727                administrative and support services    5600

('IndustryofUSParent', 'Outward', 'AMNE')

                                                   Row RowCode
33                                        other-mining
187                                    other-chemicals
286                                    other-machinery
407                     other-transportation equipment
484                              other-wholesale trade
528                                 other-retail trade
726  other-professional, scientific, and technical ...

('IndustryofUSParent', 'Parent', 'AMNE')

                                                     Row RowCode
462                                         other-mining
2618                                     other-chemicals
4004                                     other-machinery
5698                      other-transportation equipment
6776                               other-wholesale trade
7392                                  other-retail trade
10164  other-professional, scientific, and technical ...

('IndustryofUSParentAllIndustries', 'Outward', 'AMNE')

                                                   Row RowCode
33                                        other-mining
187                                    other-chemicals
286                                    other-machinery
407                     other-transportation equipment
484                              other-wholesale trade
528                                 other-retail trade
726  other-professional, scientific, and technical ...

('IndustryofUSParentAllIndustries', 'Parent', 'AMNE')

                                                    Row RowCode
33                                         other-mining
2452                      other warehousing and storage
2441                         petroleum storage for hire
2045  other-professional, scientific, and technical ...
1913  nondepository credit intermediation, except br...
1749     wired and wireless telecommunications carriers
1276                              other-wholesale trade
1133                     other-transportation equipment
1496                                 other-retail trade
814   machine shop products, turned products, and sc...
759                               cutlery and handtools
682                                iron and steel mills
517                                     other-chemicals
253                       bakery products and tortillas
880                                     other-machinery
232                  animal slaughtering and processing    3116
231                                       meat products    3116
1825         depository credit intermediation (banking)    5221
1836                                              banks    5221
2529    management of nonbank companies and enterprises    5512
2540   holding companies, except bank holding companies    5512
2562      administration, support, and waste management    5600
2573                administrative and support services    5600

('IndustryofUSParentByCountry', 'Outward', 'AMNE')

                                                     Row RowCode
495                                         other-mining
2805                                     other-chemicals
4290                                     other-machinery
6105                      other-transportation equipment
7260                               other-wholesale trade
7920                                  other-retail trade
10890  other-professional, scientific, and technical ...

('StatebyCountryofUBO', 'Inward', 'AMNE')

                                                     Row RowCode
7018                                     other-chemicals
84196                                  other-middle east
81136                                       other-africa
78706                     other-other western hemisphere
76116                    other-south and central america
69326                      other warehousing and storage
69196                         petroleum storage for hire
59456  non-depository credit intermediation, except b...
56496     wired and wireless telecommunications carriers
86556                             other-asia and pacific
44257                             other-other industries
45386                                       other-europe
89346                                           addenda:
35220  machine shop products, turned products, and sc...
28123                               iron and steel mills
28072                                  other-information
24924                                 other-retail trade
22498                              other-wholesale trade
37516  other-professional, scientific, and technical ...
18758                                other-manufacturing
18036                     other-transportation equipment
14888            other-computers and electronic products
7070                       bakery products and tortillas
29646         depository credit intermediation (banking)    5221
58806                                              banks    5221
73306    management of nonbank companies and enterprises    5512
73436   holding companies, except bank holding companies    5512
41978      administration, support, and waste management    5600
69586                administrative and support services    5600

('StatebyCountryofUBO', 'State', 'AMNE')

                   Row RowCode
20        new england:
160           mideast:
300       great lakes:
420            plains:
580         southeast:
840         southwest:
940   rocky mountains:
1060         far west:

('StatebyCountryofUBO', 'Parent', 'AMNE')

                                                     Row RowCode
440                                         other-mining
2442                                     other-chemicals
3729                                     other-machinery
5302                      other-transportation equipment
6303                               other-wholesale trade
6875                                  other-retail trade
13606                      other warehousing and storage
9449   other-professional, scientific, and technical ...
13595                         petroleum storage for hire
13067  nondepository credit intermediation, except br...
12903     wired and wireless telecommunications carriers
11968  machine shop products, turned products, and sc...
11407                      bakery products and tortillas
11836                               iron and steel mills
11913                              cutlery and handtools
11386                 animal slaughtering and processing    3116
11385                                      meat products    3116
12990                                              banks    5221
8305          depository credit intermediation (banking)    5221
10450    management of nonbank companies and enterprises    5512
13694   holding companies, except bank holding companies    5512
10593      administration, support, and waste management    5600
13727                administrative and support services    5600

('StatebyType', 'State', 'AMNE')

                   Row RowCode
20        new england:
160           mideast:
300       great lakes:
420            plains:
580         southeast:
840         southwest:
940   rocky mountains:
1060         far west:

('CountryByIndustry', 'Outward', 'DI')

                                   Row RowCode
38620                     other-europe
54070              other-south america
63334            other-central america
72598   other-other western hemisphere
80328                     other-africa
88058                other-middle east
111228          other-asia and pacific
112772                        addenda:

('CountryByIndustry', 'Inward', 'DI')

                                    Row RowCode
40764                      other-europe
56220   other-south and central america
69468    other-other western hemisphere
76092                      other-africa
91548                 other-middle east
117024           other-asia and pacific
119232                         addenda:

('StatebyCountryofUBO', 'Outward', 'DI')

                                                     Row RowCode
2076                                        other-mining
70395  machinery, equipment, and supplies merchant wh...
70164                              other-wholesale trade
54166                     other-transportation equipment
53666                                    other-machinery
50924                                           addenda:
50900  machine shops; turned products; and screws, nu...
57517                                          addendum:
50196                             other-asia and pacific
36194                                       other-africa
32710                     other-other western hemisphere
32027                                    other-chemicals
28438                              other-central america
24268                                other-south america
17276                                       other-europe
39672                                  other-middle east
56485  other-professional, scientific, and technical ...
56041                  depository institutions (banking)    5221
56077                                              banks    5221
56245  nondepository credit intermediation and relate...    5224
56257               non-depository credit intermediation    5224
56557                        holding companies (nonbank)    5512
57163    management of nonbank companies and enterprises    5512
57169   holding companies, except bank holding companies    5512
56563  holding companies (nonbank), excluding managem...    5513
56569  corporate, subsidiary, and regional management...    5513
57181      administration, support, and waste management    5600
57193                administrative and support services    5600
55960                                         east timor     660
55485                                        timor-leste     660

('StatebyCountryofUBO', 'Inward', 'DI')

                                                      Row RowCode
5024                                         other-europe
93988   nondepository credit intermediation, except br...
74306                                               tongo
75914                                           addendum:
900                                          new england:
2517                                             mideast:
3938                                         great lakes:
5330                                              plains:
7173                                           southeast:
10177                                          southwest:
11763                                    rocky mountains:
88430   other-professional, scientific, and technical ...
13618                                           far west:
23456                      fees, taxes, permits, licenses
24200                        intellectual property rights
24917                                                land
25675                                 plant and equipment
26423                                   other---  all  --
62056                 nondepository credit intermediation
64506                          petroleum storage for hire
64544                       other warehousing and storage
92634      wired and wireless telecommunications carriers
93348                                           swaziland
14323                              other-other industries
87800   non-depository credit intermediation, except b...
100398                              public administration
84390             other-computers and electronic products
84704                                 other-manufacturing
84177                                     other-machinery
24322                       bakery products and tortillas
86098                               other-wholesale trade
81648   machine shop products, turned products, and sc...
13318                              other-asia and pacific
84594                      other-transportation equipment
9762                                    other-middle east
8320                                         other-africa
68843                                iron and steel mills
50874                                     other-chemicals
7702                       other-other western hemisphere
6466                      other-south and central america
86444                                  other-retail trade
87413                                   other-information
80283                                            addenda:
85671              united kingdom islands, atlantic (owh)     268
59173                    united kingdom islands, atlantic     268
21774                                       meat products    3116
20506                  animal slaughtering and processing    3116
85782                  machinery, equipment, and supplies    4238
86228   machinery, equipment, and supplies merchant wh...    4238
86282                      groceries and related products    4244
85951                        grocery and related products    4244
70397                                          cabo verde     450
91038                                          cape verde     450
87638                                               banks    5221
9272           depository credit intermediation (banking)    5221
87584                   depository institutions (banking)    5221
65120     management of nonbank companies and enterprises    5512
89456    holding companies, except bank holding companies    5512
89438                         holding companies (nonbank)    5512
65160   corporate, subsidiary, and regional management...    5513
89474   corporate, subsidiary, and regional management...    5513
89510                 administrative and support services    5600
89492       administration, support, and waste management    5600
73630                                          east timor     660
71971                                         timor-leste     660

('StatebyCountryofUBO', 'Outward', 'AMNE')

                                                      Row RowCode
3604                                         other-mining
77779                       bakery products and tortillas
108433                      other warehousing and storage
108403                         petroleum storage for hire
106718  nondepository credit intermediation, except br...
103088  machine shop products, turned products, and sc...
102908                              cutlery and handtools
84679                                iron and steel mills
81356                              other-asia and pacific
73938   other-professional, scientific, and technical ...
64453                                   other-middle east
82520                                            addenda:
39654                                 other-south america
19367                                     other-chemicals
28411                                        other-europe
29515                                     other-machinery
58818                                        other-africa
41952                      other-transportation equipment
46417                               other-central america
87904      wired and wireless telecommunications carriers
49799                               other-wholesale trade
53178                      other-other western hemisphere
54304                                  other-retail trade
77429                                       meat products    3116
93788                  animal slaughtering and processing    3116
106448                                              banks    5221
65589          depository credit intermediation (banking)    5221
82484     management of nonbank companies and enterprises    5512
108703   holding companies, except bank holding companies    5512
83434       administration, support, and waste management    5600
108823                administrative and support services    5600
114123                                         east timor     660
114593                                        timor-leste     660

In [ ]:
#pd.set_option('display.max_rows', None)
display("Column -> multiple column codes")
for (cl_MNE, direction, year, mne_type),tbl in MNE_tbls2.items():
    df_small = tbl[['Column', 'ColumnCode']].drop_duplicates()
    df1 = df_small[df_small.duplicated('Column', False)]       
    if df1.shape[0]>0:
        tag = cl_MNE + "-" + direction + "-" + mne_type
        print(tag)
        display(df1.sort_values('Column'))
        #display(tbl.merge(df1[['Column']].drop_duplicates(), on='Column').query("ColumnCode==' '").sort_values('Column'))

display("Columns code -> multiple columns")
with pd.ExcelWriter("codes_to_mult_columns.xlsx") as writer: 
    for (cl_MNE, direction, year, mne_type),tbl in MNE_tbls2.items():
        df_small = tbl[['Column', 'ColumnCode']].drop_duplicates()
        df2 = df_small[df_small.duplicated('ColumnCode', False)]
        if df2.shape[0]>0:
            if cl_MNE == "IndustrybyCountryofUBO":
                cl_MNE = "IndbyCountryofUBO"
            tag = cl_MNE + "-" + direction + "-" + mne_type
            print(tag)
            df2 = df2.sort_values('ColumnCode')
            display(df2)
            df2.to_excel(writer, sheet_name=tag, index=False)
            #display(tbl.merge(df1[['Column']].drop_duplicates(), on='Column').query("ColumnCode==' '").sort_values('Column'))

display("Textually different column codes")
with pd.ExcelWriter("textually_different_colcodes.xlsx") as writer: 
    for (cl_MNE, direction, year, mne_type),tbl in MNE_tbls2.items():
        df_small = tbl[['ColumnCode']].drop_duplicates()
        df_small['ColumnCode_int'] = pd.to_numeric(df_small['ColumnCode'])
        df1 = df_small[df_small.duplicated('ColumnCode_int', False)]       
        if df1.shape[0]>0:
            if cl_MNE == "IndustrybyCountryofUBO":
                cl_MNE = "IndbyCountryofUBO"
            tag = cl_MNE + "-" + direction + "-" + mne_type
            print(tag)
            df1 = df1.sort_values('ColumnCode_int')
            display(df1)
            df1.to_excel(writer, sheet_name=tag, index=False)
            #display(tbl.merge(df1[['Column']].drop_duplicates(), on='Column').query("ColumnCode==' '").sort_values('Column'))